<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>타이핑 게임</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: dodgerblue;
        color: #fff;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        padding: 10px 0;
      }
      .content-text {
        text-align: center;
        color: dodgerblue;
        font-size: 80px;
        margin-top: 40px;
      }
      .content-input {
        text-align: center;
        margin-top: 48px;
      }
      .content-input input {
        width: 300px;
        padding: 10px;
      }
      .game_imformation {
        display: flex;
        justify-content: center;
      }
      .game_imformation > div:first-child {
        margin-right: 20px;
      }
      .button_wrap {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">타이핑 마스터!</div>
      <div class="content">
        <div class="content-text">Hello</div>
        <div class="content-input">
          <input type="text" />
        </div>
        <div class="game_imformation">
          <div>남은시간: <span class="time">0</span>초</div>
          <div>획득점수: <span class="score">0</span>점</div>
        </div>
      </div>
      <div class="button_wrap">
        <button class="button_loading">게임을 불러오는중...</button>
      </div>
    </div>
  </body>
</html>
